<!DOCTYPE html>

<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Conversor Fahrenheit a Celsius</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <div class="container">
    <h1>Conversor de Temperatura</h1>
    <label for="farenheit">Grados Fahrenheit:</label>
    <input type="number" id="farenheit" placeholder="Ej. 98.6">
    <button onclick="convertir()">Convertir</button>
    <p id="resultado"></p>
  </div>

  <script src="/static/script.js"></script>
</body>
</html>